<!DOCTYPE html>

<html>
<head>
</head>

<body>


<script>

//Problem 1
function greeting(user) {
var date = new Date();
var hour = date.getHours();
var minutes = date.getMinutes();
if (hour > 12) {
  hour = hour - 12;
}
if (minutes < 10) {
  minutes = "0" + minutes;
}
var greet = "Hello " + user + ". " + "The time is " + hour + ":" + minutes;
console.log(greet);
}

greeting("Shirley");

//Problem 2
function duplicate(arr) {
	var sorted = arr.sort();
	for (var i = 0; i < sorted.length; i ++) {
		if (arr[i+1] === arr[i]) {
			return arr[i];
        }
}
}
console.log(duplicate(["a","string", "bo","world", "bo",]));

//Problem 3
function email (email) {
  var a = email.indexOf("@");
  var name = email.slice(0, a);
  return name;
}

console.log(email("xshirl525@gmail.com"));
</script>
</body>
</html>