<!DOCTYPE html>

<html>
<head>
</head>


<body>



<script>
var children = 2;
var partner = "Adidas";
var job = "full stack developer";
var city = "NYC";

document.write("You will be a " + job + " in " + city + ", and married to " + partner + " with " + children + " kids.");

var currentAge = 25;
var maxAge = 100;
var amount = 2;
var total = (maxAge - currentAge) * 365 * amount;

document.write("You will need " + total + " to last you until the ripe old age of " + maxAge + ".");

var celsius = 3;
var fahrenheit = celsius * 9/5 + 32;
document.write(celsius + " degrees Celsius is " + fahrenheit + " degrees Fahrenheit.");

var fahrenheit2 = 40;
var celsius2 = (fahrenheit2 - 32) * 5 / 9; 
document.write(fahrenheit2 + " degrees Fahrenheit is " + celsius2 + " degrees Celsius." )
</script>

</body>
</html>