<!DOCTYPE html>

<html>
<head>

<style>
	body {
		margin:0;
	}
	.middle {
		background-image: url(images/sakura.jpg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		height:500px;
	}

	.outer {
		position:relative;
		top:400px;

	}

	.sunrise {
		background-image:url(images/sunrise.jpeg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		height:500px;
	}

	.content {
		background-color:pink;
		height:300px;
		margin-bottom:-25px;
	}

</style>

</head>

<body>

<h1> Thanks for visiting my site. Please scrolling down to see my work </h1>

<div class="outer">

	<div class="sunrise">
	</div>

	<div class="content">
	</div>
	<div class="middle">

		<div class="inner">
			<h1> Hi there</h1>
			<h1> Hi there</h1>
			<h1> Hi there</h1>
			<h1> Hi there</h1>
			<h1> Hi there</h1>
		</div>

	</div>
			<h1>Bye</h1>
			<h1>Bye</h1>
			<h1>Bye</h1>
			<h1>Bye</h1>
			<h1>Bye</h1>
			<h1>Bye</h1>
</div>
</body>
</html>