<!DOCTYPE html>

<html>
	<head>
		<title> The New York Times
		</title>

		<style>
			/*h1 {
				color:red;
				opacity:0.5;
			}

			button {
				background-color:blue;
				width:100px;
				height:50px;
				padding:10px;
				outline:none;
				color:white;
				border-radius:10px;
			}

			button:hover {
				background-color:#152CFF;
				opacity:0.5;
			}*/
			h2 {
				border:5px dotted red;
				width:200px;
				height:50px;
				padding:50px;
			}
			h2:hover{
				opacity:0;
				transition:ease 2s;
			}

			.ghost:hover {
				transition:ease 2s;
				opacity:0;
			}

			h1 {
				margin-left:100px;
			}

			p {
				float:left;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<!-- <h1> Heading </h1>
		<button>Apply Now</button> -->

		<h1> I'm a human </h1>
		<ol>
			<li>Nelson Mandela</li>
			<li> Mother Theresa</li>

		</ol>
		<img src="https://cdn.pixabay.com/photo/2017/08/27/17/20/person-2686885_960_720.png" alt="human" width="100px">
		<h2> I'm just a ghost! </h2>
		<img class="ghost" src="http://img.sparknotes.com/content/sparklife/sparktalk/2014/nearlyheadlessMAIN_LargeWide.jpg" alt="ghost" width="200px">

		<ul>
			<li>Caspar</li>
			<li>Headless Nick </li>
		</ul>

		<p> I am awesome. </p>
		<p> I am smart. </p>
	</body>
</html>