<!DOCTYPE html>

<html>

<head>

<style>
	body {
		margin:0;
	}
	nav {
		background-color:black;
		height:40px;
		width: 100%;
		
	}
	ul {
		list-style-type:none;
		background-color:black;
		overflow:hidden;
		margin:0;
		padding:0;
		float:right;
		/*text-align:right;
		margin-left:800px;*/
	}
	li {
		display:inline-block;
		float:left;
		padding:10px;
		color:gray;
		
	}
	li a {
		color:white;
		text-decoration:none;
		display:inline-block;
		font-family:Verdana;
	}

	li:hover {
		background-color:white;
	}

	li:hover a {
		color:black;
	}
	
	.header {
		background-image:url(college1.jpg);
		width:100%;
		height:500px;
		background-size:cover;
	}

</style>
</head>

<body>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="index.html">About Us</a></li>
		<li><a href="index.html">Contact</a></li>
		<li><a href="index.html">FAQ</a></li>
	</ul>
	</nav>

	<div class="header">

	</div>
</body>


</html>
